{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MessageContext": "Server=(localdb)\\mssqllocaldb;Database=MessageContext-9c06c4da-c0de-4af6-997b-a9c1ed3c0603;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}